DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=driveon

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

TRIPAY_BASE_URL=https://tripay.co.id/api-sandbox
TRIPAY_MERCHANT_CODE=ISI_DARI_TRIPAY
TRIPAY_API_KEY=ISI_DARI_TRIPAY
TRIPAY_PRIVATE_KEY=ISI_DARI_TRIPAY
TRIPAY_CALLBACK_URL=https://xxxxx.ngrok-free.app/api/payments/tripay/callback
TRIPAY_RETURN_URL=http://localhost:5000
